*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000000;
    color:#fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 45%;
    height: 45vh;
    padding-top: 10px;
}
.container{
    padding: 30px 10%;
    padding-left: 30px;
    flex-basis: 35%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;

}
nav ul li a{
    color: #fff;
    text-decoration: double;
    font-size: 18px;
    border: 2px solid #ff004f;
    border-radius: 10px;
    background: #ff004f;
}
nav ul li a:hover{
    color: #ff004f;
    border: #ff004f;
    background: #000000;
    

}
nav ul li a:hover::after{
    width: 200%;
}
.header-text{
    margin-top: 50%;
    font-size: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* ------About section------------------------------------ */
#About{
    padding: 127px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    border-color: #ff004f;
}
.about-col-2{
    flex-basis: 40%;
}
.about-col-2 p{
    padding-top: 50px;
}
.about-col-2  strong{
    color: #ff004f;
}
.tab-titles{
    display: flex;
    margin: 20px 5px 40px;
    justify-content: space-between;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

#services{
    padding: 30px0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #2e2e2e;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div p{
    padding-top: 20px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(173, 19, 19);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #021f2b;
    transform: translateXY(-10px);
}

/*---------------------------portfolio--------------------------------------*/

#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 200%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer:hover{
    background: #021f2b;
    transform: translate3d(-5px);
}
.layer{
    background: linear-gradient(to bottom, grey, black);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.work div p{
    padding-top: 35px;
}
.work div h3{
    font-size: 20px;
    color: white;
}
.link{
    width: 0%;
    height: 200px;
    background: linear-gradient(rgba(0,0,0,0.6), grey);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding-bottom: 650px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
    padding: 20px, 0;
}
.link a{
    font-weight: 500;
    margin-bottom: 50px;
    padding-top: 100px;
    color: #64bee7;
}
.link i{
    padding-top: 100px;
    font-size: 50px;
    line-height: 60px;
    text-decoration: none;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .link{
    width: 100%;
}
.btn{
    display:block;
    margin: 50px auto; 
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*---------------------------------Contact-----------------------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social-icons a:hover{
    color: #021f2b;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: #ff004f;
    outline: none;
    background: linear-gradient(rgba(0,0,0,0.6), grey);
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}
.btn.btn3{
    display: inline-block;
    background: black;
    border: 1px solid #ff004f;
    cursor: pointer;
}
.btn.btn3:hover{
    background: #ff004f;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright span{
    color: #ff004f;
    font-size: 18px;
}

/* ------------------------------CSS For Small Screen----------------------------------------------------- */

.fa-solid{
    display: none;
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        padding-top: 30px;
    }
    .fa-solid{
        display: block;
    }
    nav ul{
        background: #021f2b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #aee1f7;
    margin-top: -30px;
    display: block;
}